<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.smartbroom.MyInfoActivity" >

    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_connect"
        android:icon="@drawable/rfid_signal50"/>
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_disconnect"
        android:icon="@drawable/rfid_signal50"/>

</menu>
