# SmartBroom

./: README.md  references.txt
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ca/ualberta/smartbroom/: BLEDevice.java  BLEDeviceDialog.java  BLEDeviceListAdapter.java  DataManager.java  GameDataModel.java  GraphListener.java  MyGamesListAdapter.java  MyInfoActivity.java
Android/app/src/main/java/ca/ualberta/smartbroom/conn/: BLEConnector.java  BLEDeviceConnection.java
Android/app/src/main/res/layout/: activity_bluetooth_dialog.xml  activity_my_info.xml  ble_device_list.xml  fragment_my_games.xml  fragment_my_info.xml  fragment_my_options.xml  my_game_list_item.xml
Android/app/src/main/res/menu/: my_info.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
Android/libs/: HoloGraphLibrary-release.aar
Android/res/: icon.xcf
Firmware/Broom_Controller/: Broom_Controller.ino
Firmware/SimpleAnalogReader/: SimpleAnalogReader.ino
Firmware/blink_test/: blink_test.ino
Firmware/libraries/SparkFun_BLEMate2/Examples/LibraryTest/: LibraryTest.ino
Software/: .classpath  .project  AndroidManifest.xml
Software/res/layout/: fragment_my_options.xml
Software/res/values/: strings.xml
Software/src/ca/ualberta/smartbroom/: MyInfoActivity.java
Software/src/ca/ualberta/smartbroom/views/: MyInfoActivity.java
