apply plugin: 'com.android.application'

repositories{
    flatDir {
        dirs '../libs'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ca.ualberta.smartbroom"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.example.library:MelodySmart:1.0.0@aar'
}
